* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-hover: #6495ed;
  --bg-opacity: rgba(255,255,255,0.5);
  --color-dark: #080808;
  --color-blue: #40e0d0;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #ffffff;
  --color-grey-1: #ffffff;
  --color-grey-2: #b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  overflow-y: auto;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
body .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body .poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
body .poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
body .poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
body .poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
body .poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}
body .poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
body .poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}
body .poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}
body .poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

body.hidden-scrolling {
  overflow-y: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow-y: auto;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec6 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-hover) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-blue);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/**Header-content**/
.header-content {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: auto;
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2.5rem;
}
.header-content .right-header .name span {
  color: var(--color-blue);
}
.header-content .right-header p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 1.5rem 0;
  line-height: 2rem;
}

/**Independent components**/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  background-color: transparent;
  border: 1px solid var(--color-blue);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  transition: background-color 0.4s ease; /* Add transition for smooth color change */
  z-index: 1; /* Ensure the icon stays above */
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--color-blue);
  transition: width 0.4s ease; /* Add transition for smooth width change */
  z-index: -1;
}
.main-btn:hover .btn-icon {
  background-color: transparent; /* Change the icon color to transparent on hover */
}
.main-btn:hover::before {
  width: 100%; /* Spread out the blue color */
}

/* Socials Container */
#socials-container {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */
.icon {
  cursor: pointer;
  height: 3rem;
}

/* Title of each section */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.main-title h2 span {
  color: var(--color-blue);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.5rem;
  white-space: nowrap;
}

/* End for the title of each sections */
/* Start of About Section*/
#about {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 80PX 1REM;
  color: var(--color-white);
}
#about .main-title {
  margin-left: -13rem;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%; /* Set full width for smaller screens */
  margin-bottom: 2rem;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  top: 3%;
  max-width: 100%;
  margin-top: -8rem;
}

.sub-title {
  font-size: 60px;
  font-weight: 700;
  color: var(--color-white);
}

.summary {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  padding-right: 8rem;
}

.about-contents {
  margin-top: 3rem;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--color-blue);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 6px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.main {
  color: #b54769;
  font-size: 14px;
  font-weight: 600;
}

.sub {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: var(--color-white);
}

.level {
  color: #b54769;
  font-size: 12px;
  font-weight: 600;
}

.program {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}

.school {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-style: normal;
  color: var(--color-white);
}

.year {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}

.honors {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}

/* End of About Section */
/* Experiences */
.experiences {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.experiences .experience {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.experiences .experience:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.experiences .experience:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.experiences .experience img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.experiences .experience .experience-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-blue);
}
.experiences .experience .experience-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.experiences .experience .experience-text h4:hover {
  color: #b54769;
}
.experiences .experience .experience-text .work-year {
  font-weight: 500;
  font-size: 13px;
  line-height: 2rem;
}
.experiences .experience .experience-text p {
  font-size: 13px;
  color: var(--color-grey-2);
  line-height: 1rem;
  padding-bottom: 1rem;
  text-align: justify;
}

/* End of Experiences */
/* Portfolio */
.portfolio-section {
  padding: 80px 100px 80px;
  min-height: 100vh;
  background-color: var(--color-primary);
}

.portfolio-item-inner {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-section .main-title {
  margin-bottom: 40px;
}

.portfolio-section .portfolio-filter {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-section .filter-item {
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active) {
  opacity: 0.6;
  color: var(--color-hover);
}

.portfolio-section .filter-item.active {
  color: var(--color-white);
}

.portfolio-section .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section .portfolio-item.hide {
  display: none;
}

.portfolio-section .portfolio-item.show {
  display: block;
  animation: fadeInTop 0.5s ease;
}

.portfolio-section .portfolio-item-details {
  display: none;
}

.portfolio-section .portfolio-item-inner {
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 390px;
  font-family: "Poppins", sans-serif;
  position: relative;
  background-color: var(--color-grey-5);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.portfolio-section .portfolio-item-img img {
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img {
  transform: translateY(-25px);
}

.portfolio-section .portfolio-item-img {
  position: relative;
}

.portfolio-section .portfolio-item-img .view-project {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: #b54769;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -30px;
  transform: translateY(-5px);
  z-index: 0;
  opacity: 0;
}

.portfolio-section .portfolio-item-inner:hover .view-project {
  transform: translateY(0px);
  bottom: 5px;
  opacity: 1;
}

.portfolio-section .portfolio-item-inner p {
  font-size: 16px;
  margin: 10px 0 0;
  color: var(--color-white);
  text-transform: capitalize;
}

/* Start of Portfolio Popup */
.portfolio-popup {
  background-color: var(--color-primary);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: 1000;
  overflow-y: scroll;
  max-height: calc(100vh - 120px);
  opacity: 0; /* Remove this to see the popup */
  visibility: hidden; /* Remove this to see the popup */
  transition: all 0.3s ease;
}

.portfolio-popup.open {
  visibility: visible;
  opacity: 1;
}

.portfolio-popup .pp-loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1005;
  background-color: var(--bg-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}

.portfolio-popup .pp-loader.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-popup .pp-loader div {
  height: 40px;
  width: 40px;
  border: 3px solid var(--color-blue);
  border-radius: 50%;
  border-right: 3px solid transparent;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.portfolio-popup .pp-details {
  max-width: 1350px;
  width: calc(85% + 30px);
  margin-left: 7.5rem;
  margin-bottom: -5rem;
  max-height: 55px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio-popup .pp-details.active {
  opacity: 1;
}

.portfolio-popup .pp-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding: 30px 15px;
}

.portfolio-popup .pp-title h2 {
  font-size: 28px;
  color: var(--color-white);
  text-transform: capitalize;
  font-weight: 600;
  margin: 0 0 5px;
}

.portfolio-popup .pp-title p {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-grey-1);
  margin: 0 0 15px;
  border-bottom: 2px solid var(--color-grey-4);
  padding-bottom: 10px;
}

.portfolio-popup .pp-title p span {
  font-weight: 400;
  text-transform: capitalize;
}

.portfolio-popup .pp-project-details h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-white);
  margin: 0 0 15px;
  text-transform: capitalize;
}

.portfolio-popup .row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; /* Adjust the gap between columns */
}

.portfolio-popup .description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: justify;
  flex: 0 0 1%;
  max-width: 95%;
  padding: 0 15px;
  width: 50rem;
}

.portfolio-popup .description p {
  font-size: 16px;
  color: var(--color-grey-1);
  line-height: 26px;
  margin: 0;
}

.portfolio-popup .info {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0 19px;
  max-width: 510px;
}

.portfolio-popup .info ul li {
  display: block;
  color: var(--color-grey-1);
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
}

.portfolio-popup .info ul li span {
  font-weight: 400;
  color: var(--color-grey-1);
}

.portfolio-popup .info ul li a {
  color: var(--color-hover);
}

.portfolio-popup .info ul li:last-child {
  margin-bottom: 0;
}

.portfolio-popup .align-description-info {
  display: grid;
  grid-template-columns: 60% 40% !important;
}

.portfolio-popup .separator {
  height: 1px;
  width: 100%;
  display: block;
  clear: both; /* Clear any floats */
}

.portfolio-popup .pp-img {
  max-width: 100%;
  width: auto;
  height: auto;
  padding: 10px;
  margin-top: -40px;
  border-radius: 5px;
}

.portfolio-popup .pp-main {
  max-width: 1350px;
  width: 84%;
  margin-left: 8.5rem;
  display: flex;
}

.portfolio-popup .pp-main-inner {
  background-color: var(--color-grey-5);
  width: 100%;
  padding: 70px 0 50px;
  margin-left: 0.5rem;
  margin-top: 6rem; /* Adjust margin-top value to move it closer to .pp-details */
  margin-right: 100rem;
  align-items: center;
  position: relative;
  overflow-y: auto;
  transform: translateY(7rem);
  margin: auto;
  border-radius: 7px;
}

.portfolio-popup .pp-project-details-btn {
  position: relative;
  left: 0;
  border-radius: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  top: -55px;
  cursor: pointer;
  padding: 5px 15px;
  height: 40px;
  line-height: 40px;
  transition: all 0.3s ease;
}

.portfolio-popup .pp-project-details-btn::after {
  content: "";
  width: 3%; /* Set initial width */
  height: 3px;
  background: var(--color-blue);
  position: absolute;
  bottom: -3px;
  left: 17px;
  transition: width 0.5s ease; /* Transition only width */
}

.portfolio-popup .pp-project-details-btn:hover::after,
.portfolio-popup .pp-project-details-btn:focus::after {
  width: 10%;
}

/* Start of media Queries for the .pp-project-details-btn  */
@media screen and (max-width: 768px) {
  .portfolio-popup .pp-project-details-btn::after {
    left: 10px;
  }
  .portfolio-popup .pp-project-details-btn:hover::after,
  .portfolio-popup .pp-project-details-btn:focus::after {
    width: 28%;
  }
}
@media screen and (max-width: 576px) {
  .portfolio-popup .pp-project-details-btn::after {
    left: 15px;
  }
  .portfolio-popup .pp-project-details-btn:hover::after,
  .portfolio-popup .pp-project-details-btn:focus::after {
    width: 32%;
  }
}
/* End of media Queries for the .pp-project-details-btn  */
.portfolio-popup .pp-close {
  position: absolute;
  right: 0;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  top: 15px;
  text-align: center;
  line-height: 35px;
  font-size: 35px;
  color: var(--color-whote);
  cursor: pointer;
  transition: all 0.3s ease;
}

.portfolio-popup .pp-close:hover {
  color: var(--color-blue); /* Change color to blue on hover */
}

.portfolio-popup .pp-close:after {
  border-radius: 50%;
}

.portfolio-popup .pp-counter {
  font-family: "Poppins", sans-serif;
  position: absolute;
  right: 10px;
  height: 40px;
  line-height: 40px;
  bottom: 5px;
  font-size: 16px;
  color: var(--color-white);
}

.portfolio-popup .pp-prev,
.portfolio-popup .pp-next {
  position: fixed;
  top: 350px;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 1010;
  color: var(--color-grey-1);
  transition: all 0.3s ease;
  opacity: 0.5;
}

.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover {
  opacity: 1;
}

.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i {
  line-height: 40px;
}

.portfolio-popup .pp-prev i {
  transform: rotate(180deg);
}

.portfolio-popup .pp-prev {
  left: 20px;
}

.portfolio-popup .pp-next {
  right: 40px;
}

/* End of Portfolio Popup */
/* End of Portfolio Section */
/* Start of Services Section */
#services {
  padding: 70px 30px;
  background: var(--color-primary);
}

#services .service-row {
  margin-top: 50px;
  margin-left: 2rem;
  margin-right: 5.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

#services .service-row .service-box {
  display: flex;
  gap: 10px;
  background-color: var(--color-grey-5);
  border: 10px solid var(--color-grey-5);
  border-radius: 15px;
  padding: 30px;
}

#services .service-row .service-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #b54769;
  font-size: 22px;
  line-height: 46px;
  color: var(--color-white);
  transition: 0.7s;
  text-align: center;
}

#services .service-row .service-box .icon .code {
  background-color: #95877A;
}

#services .service-row .service-box .icon .pal {
  background-color: #b54769;
}

#services .service-row .service-box .icon .analysis {
  background-color: #9aaf3e;
}

#services .service-row .service-box .icon .check {
  background-color: #728cd4;
}

#services .service-row .service-box .icon .teacher {
  background-color: #ff8c69;
}

#services .service-row .service-box:hover {
  color: var(--color-white);
  background-color: var(--color-grey-4);
  border-color: var(--color-grey-4);
  transition: 0.4s;
}

#services .service-row .service-box .ser-info h4 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  padding-left: 0.1rem;
}

#services .service-row .service-box .ser-info p {
  color: rgb(211, 209, 209);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  padding-left: 0.2rem;
}

/* End of Services Section */
/* Start of Contact Section */
#contact {
  overflow-y: hidden !important;
}

.contact__page {
  padding-block: 1rem 4rem;
}

.email p {
  text-align: center;
  opacity: 0.7;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color-grey-1);
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
  margin-top: 2rem;
}

.contact__input {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  border: 3px solid var(--color-grey-3);
  padding: 0.5rem 1.5rem;
  color: var(--color-grey-1);
  font-weight: 600;
  transition: border-color 0.4s, background-color 0.4s;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.contact__input:focus {
  border-color: var(--color-grey-3);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: -16px;
  left: 16px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-primary);
  padding: 8px;
  transition: background-color 0.4s;
}

.contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1.25rem;
}

.contact__send {
  padding-block: 1.25rem;
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 1rem;
  border: 1px solid var(--color-blue);
  color: var(--color-white);
  border-radius: 5px;
  background-color: var(--color-blue);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.contact__message {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: 14px;
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* End of Contact Section */
/* Scrollbar for the Header Section */
/* Hide scrollbar by default */
/* For screens smaller than or equal to 768px (cellphones and tablets) */
/* Show scrollbar */
/* Style scrollbar track */
/* Style scrollbar thumb */
/* Style scrollbar thumb on hover */
/* End of Scrollbar for the Header Section */
/*Scrollbar for the About Section */
/* Hide scrollbar by default */
body::-webkit-scrollbar {
  width: 0; /* Initially hide scrollbar */
  background: transparent; /* Make scrollbar background transparent */
}

/* Style scrollbar when visible */
body::-webkit-scrollbar {
  width: 10px; /* Set the desired width */
}

/* Optional: Style the scrollbar thumb (the draggable part) */
body::-webkit-scrollbar-thumb {
  background-color: #2a2e35; /* Change color of the scrollbar thumb */
  border-radius: 10px; /* Make the thumb rounded */
}

/* Optional: Style the scrollbar track (the background of the scrollbar) */
body::-webkit-scrollbar-track {
  background: #191d2b; /* Change the background color of the scrollbar track */
  border-radius: 10px; /* Make the track rounded */
}

/* Optional: Style scrollbar on hover */
body:hover::-webkit-scrollbar {
  width: 10px; /* Show scrollbar on hover */
}

/* Style scrollbar thumb on hover */
body:hover::-webkit-scrollbar-thumb {
  background-color: #454e56; /* Darken the scrollbar thumb on hover */
}

/* Show scrollbar */
/* Style scrollbar track */
/* Style scrollbar thumb */
/* Style scrollbar thumb on hover */
/*End of the Scrollbar for the About Section */
/* Header Section */
/* End of the Header Section */
/* About Section */
/* For screens smaller than 768px (standard tablets and below) */
@media (max-width: 768px) {
  .header-content {
    padding: 3rem 1rem; /* Adjust padding for header content */
  }
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
  }
  .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
  }
  .about-col-1 {
    flex-basis: 100%; /* Set full width for smaller screens */
    margin-bottom: 2rem; /* Add margin to separate image from text */
  }
  .about-col-1 img {
    width: 100%; /* Make image fill the entire width of its container */
    border-radius: var(--br-sm-2);
  }
  .about-col-2 {
    flex-basis: 100%; /* Set full width for smaller screens */
    max-width: 100%; /* Ensure text column takes full width */
    margin-top: 0; /* Add margin to separate text from image */
  }
  .sub-title {
    font-size: 3rem;
    margin-top: 1rem;
  }
  .summary {
    font-size: 1rem;
    text-align: justify;
  }
}
/* For screens smaller than 480px (standard smartphones) */
@media (max-width: 480px) {
  .sub-title {
    font-size: 40px; /* Decrease font size for smaller screens */
  }
  .right-header {
    padding-right: 0; /* Remove right padding on right-header */
  }
}
/*End of the About Section */
/* Start of Mobile View of Services Section */
@media only screen and (max-width: 850px) {
  #services {
    padding: 50px 15px;
  }
  #services .service-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 550px) {
  #services .service-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* End of Mobile View of Services Section */
@media only screen and (max-width: 1024px) {
  .header-content {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    height: 100%;
  }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 80%;
    width: 100%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
  }
  .header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
  }
  .header-content .right-header {
    margin: 0 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 7rem;
  }
  .header-content .right-header .name {
    font-size: 3rem;
  }
  .header-content .right-header .name span {
    color: var(--color-blue);
  }
  .header-content .right-header p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 1.5rem 0;
    line-height: 2rem;
  }
  #about .main-title {
    margin-left: -9rem;
  }
  #about .main-title h2 {
    font-size: 3.2rem;
  }
  #about .main-title .bg-text {
    font-size: 4.9rem;
  }
  #about .about-contents {
    margin: 1.8rem auto !important;
  }
  #experience .main-title {
    margin: 0 auto !important;
  }
  #experience .main-title h2 {
    font-size: 3.2rem;
  }
  #experience .main-title .bg-text {
    font-size: 4.9rem;
  }
  #experience .experiences {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  #experience .experiences .experience .experience-text h4 {
    font-size: 19px;
  }
  #portfolio .main-title {
    margin: 0 auto !important;
  }
  #portfolio .main-title h2 {
    font-size: 3.2rem;
  }
  #portfolio .main-title .bg-text {
    font-size: 4.9rem;
  }
  #portfolio .portfolio-filter {
    padding-top: 2rem;
  }
  #portfolio .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    margin-left: -3rem;
  }
  .portfolio-popup .pp-main {
    margin-left: 5rem !important;
    z-index: 2 !important;
  }
  .portfolio-popup .pp-details {
    margin-left: 5rem;
  }
  .portfolio-popup .pp-details .pp-project-details .row1 {
    gap: 2px !important;
    display: flex;
    flex-direction: column;
  }
  .portfolio-popup .pp-details .pp-project-details .row1 .description {
    max-width: 95% !important;
    width: 55rem !important;
  }
  .portfolio-popup .pp-details .pp-project-details .row1 .description .info {
    z-index: 1 !important;
  }
  #services .main-title {
    margin: 0 auto !important;
  }
  #services .main-title h2 {
    font-size: 3.2rem;
  }
  #services .main-title .bg-text {
    font-size: 4.9rem;
  }
  #services .service-row {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  #services .service-row .service-box {
    margin: 0 auto;
  }
  #contact .main-title {
    margin: 0 auto !important;
  }
  #contact .main-title h2 {
    font-size: 3.2rem;
  }
  #contact .main-title .bg-text {
    font-size: 4.9rem;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding: 0;
    overflow-y: auto !important;
    /* Style the scrollbar */
    /* Track (the area on the side of the scrollbar) */
    /* Handle (the draggable part of the scrollbar) */
    /* Handle on hover */
  }
  header ::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  header ::-webkit-scrollbar-track {
    background: var(--color-grey-5); /* Background color of the track */
  }
  header ::-webkit-scrollbar-thumb {
    background: var(--color-grey-4); /* Color of the scrollbar thumb */
    border-radius: 5px; /* Rounded corners of the scrollbar thumb */
  }
  header ::-webkit-scrollbar-thumb:hover {
    background: var(--color-grey-4); /* Color of the scrollbar thumb on hover */
  }
  header .right-header {
    padding: 1rem !important;
    margin: 0 auto !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    margin-left: 1rem !important;
    width: 90% !important;
    height: auto !important;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin-left: 0.5rem !important;
  }
  .right-header .name {
    font-size: 1.6rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  header .btn-con {
    padding: 0 4rem;
    margin: 0 auto;
  }
  header .main-btn {
    width: 13rem;
  }
  header #socials-container {
    padding: 0 5rem;
    padding-bottom: 2rem;
    margin: 1rem auto;
  }
  /* About */
  #about .container {
    grid-template-columns: 1fr;
  }
  #about .container .about-col-1 {
    grid-template-columns: 1fr;
    margin-top: -5rem;
    overflow-y: auto;
  }
  #about .container .main-title {
    margin: -1rem auto !important;
    white-space: nowrap;
  }
  #about .container .main-title h2 {
    font-size: 40px !important;
  }
  #about .container .main-title h2 .bg-text {
    font-size: 55px !important;
  }
  .summary {
    padding: 0.5rem 1rem;
    margin: 1rem auto;
    font-size: 14px;
  }
  .tab-titles {
    padding: 0 1rem;
    margin-top: 2rem !important;
    margin: 0 auto;
    font-size: 14px;
  }
  .tab-contents {
    padding: 0 1rem;
    margin-top: 2rem !important;
    margin: 0 auto;
    font-size: 14px;
  }
  .about-col-2 {
    padding-right: 0;
  }
  /* End of About */
  /* Experience */
  #experience {
    margin: 0 auto;
    padding: 0 4rem;
    padding-bottom: 6rem;
  }
  #experience .main-title {
    margin: 2rem auto !important;
    margin-bottom: 2rem;
    white-space: nowrap;
  }
  #experience .main-title h2 {
    font-size: 30px;
  }
  #experience .main-title h2 .bg-text {
    font-size: 40px;
  }
  .experiences {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .experiences .experience {
    width: 110% !important;
    margin-left: -1rem;
  }
  .experiences .experience .experience-text h4 {
    font-size: 19px;
  }
  /* End of Experience */
  /* Portfolio */
  #portfolio {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin: 2rem auto !important;
    padding: 0 1rem !important;
    padding-bottom: 6rem !important;
  }
  #portfolio .main-title {
    margin: 0 auto !important;
    white-space: nowrap;
  }
  #portfolio .main-title h2 {
    font-size: 30px;
  }
  #portfolio .main-title h2 .bg-text {
    font-size: 40px;
  }
  #portfolio .container {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  #portfolio .container .portfolio-filter {
    white-space: nowrap !important;
    margin: 1rem !important;
    margin-left: -0.001rem !important;
    padding: 0 !important;
  }
  #portfolio .container .portfolio-filter .filter-item {
    padding: 0 1px !important;
    margin: 0 5px;
    font-size: 14px;
  }
  #portfolio .container .row {
    margin: 0 auto !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    display: grid;
    grid-template-columns: 1fr !important;
  }
  #portfolio .container .row .portfolio-items {
    margin: 0 auto !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  #portfolio .container .row .portfolio-item {
    margin: 0 -1rem !important;
    flex: 0 0 100% !important;
    width: 120%;
    max-width: 100% !important;
  }
  #portfolio .container .row .portfolio-item-inner {
    margin: 0 auto !important;
    width: 110%;
  }
  #portfolio .container .row .portfolio-popup .description {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  #portfolio .container .row .portfolio-popup .info {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .portfolio-popup {
    overflow-x: hidden !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .portfolio-popup .pp-main {
    min-height: 1vh !important;
    z-index: 3;
    margin: -5rem auto !important;
  }
  .portfolio-popup .pp-main .pp-main-inner {
    margin: 0 auto !important;
    padding-top: 5rem;
    flex: 0 0 100% !important;
    max-width: 90% !important;
  }
  .portfolio-popup .pp-main .pp-prev {
    margin-left: -1.1rem;
  }
  .portfolio-popup .pp-main .pp-next {
    margin-right: -2rem;
  }
  .portfolio-popup .separator {
    display: none;
  }
  .portfolio-popup .pp-details {
    margin: 0 auto !important;
  }
  .portfolio-popup .pp-details .pp-details-inner {
    margin: 0 auto !important;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-title {
    padding: 1rem 2rem;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-title h2 {
    font-size: 23px;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details {
    margin: 0 auto !important;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 {
    margin: 0 auto !important;
    display: flex;
    flex-direction: column;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 .description h3 {
    padding-top: 0;
    padding-left: 1rem;
    font-size: 17px;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 .description p {
    padding-left: 1rem !important;
    min-height: 1vh !important;
    font-size: 12px;
    z-index: 1;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 .info {
    margin-left: 0.1rem;
    padding-left: 2rem !important; /* Adjust padding if necessary */
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 .info h3 {
    font-size: 17px;
  }
  .portfolio-popup .pp-details .pp-details-inner .pp-project-details .row1 .info ul li {
    font-size: 12px;
    z-index: 2;
  }
  /* Services */
  #services {
    margin: 0 auto !important;
  }
  #services .main-title {
    margin: 0 auto !important;
    white-space: nowrap;
  }
  #services .main-title h2 {
    font-size: 30px;
  }
  #services .main-title h2 .bg-text {
    font-size: 40px;
  }
  #services .service-row {
    margin: 2rem auto !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
  }
  #services .service-box {
    margin: 0 auto !important;
    padding: 25px !important;
    width: 23rem !important;
  }
  #services .ser-info h4 {
    font-size: 18px !important;
  }
  #services .ser-info p {
    font-size: 13px !important;
  }
  /* End of Services */
  /* Contact */
  #contact {
    margin: 0 auto !important;
    padding: 3rem 3rem !important;
    overflow-y: hidden !important;
    max-height: 100vh !important; /* Set maximum height to viewport height */
  }
  #contact .main-title {
    margin: 0 auto !important;
    white-space: nowrap;
  }
  #contact .main-title h2 {
    font-size: 35px;
  }
  #contact .main-title h2 .bg-text {
    font-size: 50px;
  }
  #contact .contact__send {
    padding: 0.8rem !important;
  }
  #contact .email p {
    text-align: center;
    opacity: 0.7;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--color-grey-1);
  }
  /* End of Contact */
  /* End of Portfolio */
  .controlls {
    position: fixed;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}