* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-hover: #ff0081;
    --color-dark: #080808;
    --color-pink: #ff004f;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3); //0 on the x-axis, 3px from the y, 15px for the blend and the opacity is 0.3
}

body {
    overflow-y: auto; // Enable vertical scrolling
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      
      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
      }
      
      .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
      }      
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit; //Inherit the color we have in the body
  font-family: inherit;
}

header {
  height: 100vh; //Fix height of the header
  color: var(--color-white);
  overflow-y: auto; // Enable vertical scrolling
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem; //This is the spacing -- 3rem top and bottom, 18rem left and right
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.sec6 {
  display: none; //This is the background color
  transform: translateY(0) scale(1);
}

.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
      transform: translateY(-100%) scaleY(0)
    }

    100%{
      transform: translateY(0) scaleY(1)
    }
  }
}

//Controls
.controlls {
  position: fixed; //This is the parent container
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-hover) !important; //This is the color when you hover to the button of the navigation icons
    transition: all .4s ease-in-out;
    i {
      color: var(--color-white) !important; //This is the color of the navigation icons when you hover over it
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-pink);
    width: 55px;
    height: 55px;
    border-radius: 50%; //The border-radius should be 50% to make it rounded
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0; //The margin is 0.7 rem from to to bottom and 0 from left to right
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2); //This is the color of the navigation icons
      pointer-events: none; //The navigation icons does not react when you click it.

    }
  }
}

/**Header-content**/
.header-content {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative; //The image will have a shape behind it
    //.h-shape {
     // transition: all .4s ease-in-out;
     // width: 65%;
     // height: 100%;
      //background-color: var(--color-hover);
      //position: absolute;
      //left: 0;
      //top: 0;
      //z-index: -1;
   // }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all .4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        //filter: grayscale(100%);
        //&:hover {
        //  filter: grayscale(0);
        //}
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
      font-size: 3rem;
      span{
        color: var(--color-pink);      
      }
    }
    p{
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 1.5rem 0;
      line-height: 2rem; //line-height is the spacing of lines of text
    }
  }
}

/**Independent components**/ 
//This is the 'Download CV' button
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  background-color: transparent;
  border: 1px solid var(--color-pink);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  z-index: 0; /* Ensure the button content stays above */

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--color-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    transition: background-color 0.4s ease; /* Add transition for smooth color change */
    z-index: 1; /* Ensure the icon stays above */ 
  }

  // This is the animation for the download cv button
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0; /* Changed from 'right' to 'left' */
    width: 0;
    height: 100%;
    background-color: var(--color-pink);
    transition: width 0.4s ease; /* Add transition for smooth width change */
    z-index: -1; // Behind the text or the button
  }

  &:hover {
    .btn-icon {
      background-color: transparent; /* Change the icon color to transparent on hover */
    }

    &::before {
      width: 100%; /* Spread out the pink color */
    }
  }
}

/* Socials Container */
#socials-container{
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */
.icon{
  cursor: pointer;
  height: 3rem;
}

/* Title of each section */
.main-title {
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    span{
      color: var(--color-pink);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5.5rem;
      white-space: nowrap; //Prevent text from wrapping onto multiple lines
    }
  }
}
/* End for the title of each sections */

/* Start of About Section*/
#about{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 80PX 1REM;
  color: var(--color-white);
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

//.about-col-1{
//  flex-basis: 35%;
//}
.about-col-1 {
  flex-basis: 35%; /* Set full width for smaller screens */
  margin-bottom: 2rem; /* Add margin to separate image from text */
  img {
    width: 100%; /* Make image fill the entire width of its container */
    border-radius: 15px; /* Add border radius to the image */
  }
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  //filter: grayscale(50%);
}
//.about-col-2{
//  flex-basis: 60%;
//  position: absolute;
//  top: 3%; /* Position it at the top of the parent container */
//  right: 5%; /* Move it to the right */
//  max-width: 55%; /* Set max-width to ensure responsiveness */
//}

.about-col-2 {
  flex-basis: 60%; /* Adjust flex-basis */
  top: 3%;
  max-width: 100%; /* Ensure text column takes full width */
  margin-top: -8rem; /* Add margin to separate text from image */
}

.sub-title{
  font-size: 60px;
  font-weight: 700;
  color: var(--color-white);
}
.summary{
  font-family: "Poppins", sans-serif;
  font-size:16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  padding-right: 8rem;
  text-align: justify; //Justify the content
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--color-pink);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 6px 0;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block; //So that it would be visible
}
.main{
  color: #b54769;
  font-size: 14px;
  font-weight: 600;
}
.sub{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: var(--color-white);
}
.level{
  color: #b54769;
  font-size: 12px;
  font-weight: 600;
}
.program{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}
.school{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-style: normal;
  color: var(--color-white);
}
.year{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}
.honors{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  color: var(--color-white);
}
/* End of About Section */

/* Experiences */
.experiences{
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .experience{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .3); //The opacity is .3
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img{
      width: 100%;
      height: 200px; //Originally, it was 300px but I changed it to 200px
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      transition: all .4s ease-in-out; //To transition slowly
    }
    .experience-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-pink);
      h4{
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
          color: #b54769;
        }
      }
      .work-year{
        font-weight: 500;
        font-size: 13px;
        line-height: 2rem; //This is the gap between each sentence line
      }
      p{
        font-size: 13px;
        color: var(--color-grey-2);
        line-height: 1rem; //This is the gap between each sentence line
        padding-bottom: 1rem;
        text-align: justify;
      }
    }
  }
}
/* End of Experiences */

/* Portfolio */
.portfolio-section{
  padding: 80px 100px 80px;
  min-height: 100vh;
}
.portfolio-item-inner {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Example shadow */
}
.portfolio-section .main-title{
  margin-bottom: 40px;
} 
.portfolio-section .portfolio-filter{
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
} 

.portfolio-section .filter-item{
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 400;
  color: var(--color-hover);
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.3s ease;
}
.portfolio-section .filter-item:hover:not(.active){
  opacity: 0.6;
}
.portfolio-section .filter-item.active{
  color:var(--color-white);
} 
.portfolio-section .portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section .portfolio-item-details{
  display: none;
}
.portfolio-items {
  //align-items: center;
  //display: grid;
  //grid-template-columns: repeat(3, 1fr);
  //grid-gap: 0.7rem;
  //margin-top: 3rem;
  //display: flex; /* Use flexbox to align items in a row */
  //justify-content: space-between; /* Distribute items evenly along the main axis */
  //margin-top: 3rem;

  .portfolio-item {
    //width: calc(25% - 20px); /* Adjust width to fit three items with margins */
    //gap:10rem;
    margin-bottom: 40px;
    font-family: "Poppins", sans-serif;
    //display: flex;
    //grid-template-columns: repeat(3, 1fr);
    //grid-gap: 5rem;
    //margin-top: 3rem;

    .portfolio-item-inner {
      width: 390px; /* Set width to fit the width of the images */
      //width: calc(100% - 20px); /* Adjust width to fit three items with margins */
      position: relative;
      background-color: var(--color-grey-5);
      border-radius: 5px;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
      transition: all .4s ease-in-out;
      padding: 15px;
      //border-radius: 8px;
      //transition: all 0.3s ease;
      //box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
      &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
    }
    .portfolio-item-img img {
      border-radius: 5px;
      width: 100%;
      height: 200px; /* Fixed height for consistent box height */
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      transition: all .4s ease-in-out;
    }
  }
}
.portfolio-section .portfolio-item-inner{
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;

}
.portfolio-section .portfolio-item-img img{
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
  transform: translateY(-25px);

}
.portfolio-section .portfolio-item-img{
  position: relative;
}
.portfolio-section .portfolio-item-img .view-project{
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: #b54769;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -30px;
  transform: translateY(-5px);
  z-index:0;
  opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .view-project{
  transform: translateY(0px);
  bottom: 5px;
  opacity: 1;
}
.portfolio-section .portfolio-item-inner p{
  font-size: 16px;
  margin: 10px 0 0;
  color: var(--color-white);
  text-transform: capitalize;
}

/* Start of Portfolio Popup */
.portfolio-popup{
  background-color: var(--color-primary);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: auto;
}
.portfolio-popup .pp-img{
  max-width: 700px;
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 5px;

}
.portfolio-popup .pp-main{
  min-height: 100vh;
  max-width: 1350px;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-popup .pp-main-inner{
  background-color: var(--color-grey-5); //You can delete this
  padding: 70px 0 50px;
  position: relative;
}
.portfolio-popup .pp-project-details-btn{
  position: absolute;
  left: 0;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-hover);
  top: 15px;
  cursor: pointer;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  transition: all 0.3s ease;
}
.portfolio-popup .pp-project-details-btn i{
  margin-left: 4px;
}
.portfolio-popup .pp-project-details-btn:after{
  border-radius: 30px;
}
.portfolio-popup .pp-close{
  position: absolute;
  right: 0;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  top: 15px;
  text-align: center;
  line-height: 35px;
  font-size: 35px;
  color: var(--color-hover);
}
.portfolio-popup .pp-counter{
  position: absolute;
  right: 0;
  height: 40px;
  line-height: 40px;
  bottom: 5px;
}
/* End of Portfolio Popup */
/* End of Portfolio Section */

/* Scrollbar for the Header Section */
/* Hide scrollbar by default */
.header::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* For screens smaller than or equal to 768px (cellphones and tablets) */
@media (max-width: 768px) {
  /* Show scrollbar */
  .header::-webkit-scrollbar {
    width: 8px; // Set width to your desired width
    background: transparent; // Set background color to transparent
  }

  /* Style scrollbar track */
  .header::-webkit-scrollbar-track {
    background: transparent; // Set background color to transparent
  }

  /* Style scrollbar thumb */
  .header::-webkit-scrollbar-thumb {
    background: #888; // Set color of the scrollbar thumb
    border-radius: 4px; // Set border radius
  }

  /* Style scrollbar thumb on hover */
  .header::-webkit-scrollbar-thumb:hover {
    background: #555; // Set color of the scrollbar thumb on hover
  }
}
/* End of Scrollbar for the Header Section */

/*Scrollbar for the About Section */
/* Hide scrollbar by default */
body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  width: 0; // Set width to 0
  background: transparent; // Set background color to transparent
}

// For screens smaller than or equal to 768px (cellphones and tablets)
@media (max-width: 768px) {
  /* Show scrollbar */
  body::-webkit-scrollbar {
    width: 8px; // Set width to your desired width
    background: transparent; // Set background color to transparent
  }

  /* Style scrollbar track */
  body::-webkit-scrollbar-track {
    background: transparent; // Set background color to transparent
  }

  /* Style scrollbar thumb */
  body::-webkit-scrollbar-thumb {
    background: #888; // Set color of the scrollbar thumb
    border-radius: 4px; // Set border radius
  }

  /* Style scrollbar thumb on hover */
  body::-webkit-scrollbar-thumb:hover {
    background: #555; // Set color of the scrollbar thumb on hover
  }
}
/*End of the Scrollbar for the About Section */

/* Header Section */
// For screens smaller than or equal to 768px (cellphones and tablets)
@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr; // Change grid to single column layout
    padding: 3rem 1rem; // Adjust padding for header content
  }

  .left-header {
    .image {
      width: 100%; // Make the image fill the entire width
      margin-left: auto;
      margin-right: auto;
    }
  }

  .right-header {
    padding-right: 1rem; // Adjust padding for right header
    padding-top: 1rem; // Add top padding for better spacing
    width: 100%; // Ensure the content takes full width
    text-align: center; // Center-align the content
  }

  .name {
    font-size: 0.7rem; // Adjust font size for smaller screens
    margin-bottom: 0.5rem; // Add margin to bottom for better spacing
  }

  .right-header > p {
    font-size: 0.9rem; // Adjust font size for smaller screens
    margin-bottom: 1rem; // Add margin to bottom for better spacing
  }
}
/* End of the Header Section */



/* About Section */
/* For screens smaller than 768px (standard tablets and below) */
@media (max-width: 768px) {
  .header-content {
    padding: 3rem 1rem; /* Adjust padding for header content */
  }

  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: auto;
      margin-right: auto;
      background-color: var(--color-black);
      transition: all .4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
      }
    }
  }

  .about-col-1 {
    flex-basis: 100%; /* Set full width for smaller screens */
    margin-bottom: 2rem; /* Add margin to separate image from text */
    img {
      width: 100%; /* Make image fill the entire width of its container */
      border-radius: var(--br-sm-2);
    }
  }

  .about-col-2 {
    flex-basis: 100%; /* Set full width for smaller screens */
    max-width: 100%; /* Ensure text column takes full width */
    margin-top: 0; /* Add margin to separate text from image */
  }
  .sub-title{
    font-size: 3rem;
    margin-top: 1rem;
  }
  .summary{
    font-size: 1rem;
    text-align: justify; //Justify content
  }
}

/* For screens smaller than 480px (standard smartphones) */
@media (max-width: 480px) {
  .sub-title {
    font-size: 40px; /* Decrease font size for smaller screens */
  }

  .right-header {
    padding-right: 0; /* Remove right padding on right-header */
  }
}
/*End of the About Section */



















